# ParkingManagementSystem

./: README.md  package-lock.json  package.json
src/: App.css  App.js  App.test.js  CarRegister.css  CarRegister.js  LoginScreen.css  LoginScreen.js  RegisterScreen.css  RegisterScreen.js  UserContext.js  WelcomeScreen.css  WelcomeScreen.js  carRegister.json  index.js
trafficBE/: build.gradle  local.properties  settings.gradle
trafficBE/Common/: build.gradle
trafficBE/Common/src/main/java/com/example/config/: CorsConfig.java  SecurityConfig.java
trafficBE/Common/src/main/java/com/example/errors/: EntityFoundException.java  EntityNotFoundException.java  InvalidValueException.java
trafficBE/Model/src/main/java/com/example/domain/: ParkingSpace.java  Payment.java  Rate.java  Reservation.java  User.java  Vehicle.java
trafficBE/Model/src/main/java/com/example/dto/: UserCreateDto.java  UserViewDto.java  VehicleCreateDto.java  VehicleViewDto.java
trafficBE/Model/src/main/java/com/example/mapper/: UserMapper.java  VehicleMapper.java
trafficBE/Persistance/: build.gradle
trafficBE/Persistance/src/main/java/com/example/: CrudRepository.java  UserRepository.java  VehicleRepository.java
trafficBE/Persistance/src/main/java/com/example/implementation/: UserRepositoryImpl.java  VehicleRepositoryImpl.java
trafficBE/RestController/: build.gradle
trafficBE/RestController/src/main/java/com/example/: GlobalExceptionHandler.java  StartApplication.java
trafficBE/RestController/src/main/java/com/example/Controller/: UserController.java  VehicleController.java
trafficBE/RestController/src/main/resources/: application.properties
trafficBE/Services/: build.gradle
trafficBE/Services/src/main/java/com/example/: UserService.java  VehicleService.java
trafficBE/Services/src/main/java/com/example/implementation/: UserServiceImpl.java  VehicleServiceImpl.java
trafficBE/Services/src/main/resources/templates/: emailtemplate.html
trafficBE/Services/src/test/java/com/example/: UserServiceTest.java
trafficBE/gradle/wrapper/: gradle-wrapper.properties
trafficBE/src/main/java/com/example/: Main.java
