server.port=8081
spring.datasource.url=jdbc:sqlserver://LAPTOP-VLHMD50C\\SQLEXPRESS;databaseName=Test;encrypt=true;integratedSecurity=true;trustServerCertificate=true;

#Mail sender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailsenderubb@gmail.com
spring.mail.password=zwdc mwao uflh gmju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
