plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter:3.3.3'

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.3.3'

        // MAIL SENDER

        implementation 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'


        implementation "org.mapstruct:mapstruct:1.6.0"
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'


        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

        implementation 'com.microsoft.sqlserver:mssql-jdbc:12.8.1.jre11'
    }

    tasks.withType(JavaCompile).configureEach {
        options.annotationProcessorPath = configurations.annotationProcessor
    }

}

test {
    useJUnitPlatform()
}